source "https://rubygems.org"

# Declare your gem's dependencies in mailgun_rails.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# provider dependencies needed for testing
gem "twitter"
gem "sendgrid-ruby", "~> 4.3.0"
gem "mailgun-ruby", "~> 1.0.3"
